# sas-total-energies-api

./: README.md  sas-total-energies-api.sln
Data_Layer/: Data_Layer.csproj
Data_Layer/Auth/: Auth.cs  Encrypt.cs
Data_Layer/Cases/: D_Cases.cs
Data_Layer/Categories/: D_Category.cs
Data_Layer/Category/: D_Category.cs
Data_Layer/Clients/: D_Clients.cs
Data_Layer/Connection/: DataBaseCore.cs
Data_Layer/D_CaseType/: D_CaseType.cs
Data_Layer/D_Cases/: D_Cases.cs  D_Cases.cs~HEAD
Data_Layer/D_Category/: D_Category.cs
Data_Layer/D_Customer/: D_Customer.cs
Data_Layer/D_Details/: D_Details.cs
Data_Layer/D_SubCategory/: D_SubCategory.cs
Data_Layer/D_Users/: D_Users.cs
Data_Layer/Users/: D_Users.cs
Entity_L/: Case.cs  CaseStatus.cs~HEAD  CaseType.cs  CasesTodayView.cs  CasesView.cs  Caso.cs  CasosDiaView.cs  CasosView.cs  Categorium.cs  Category.cs~main  Cliente.cs  Customer.cs  Detail.cs  Detalle.cs  Entity_Layer.csproj  EstadoCaso.cs  LoginModel.cs  SASContext.cs  SubCategorium.cs  SubCategory.cs  TipoDeCaso.cs  Tracking.cs  User.cs  Usuario.cs
sas-total-energies-api/: Program.cs  WeatherForecast.cs  sas-total-energies-api.csproj
sas-total-energies-api/Controllers/: CaseController.cs  CaseTypeController.cs  CategoryController.cs  ClientController.cs  CustomerController.cs  DetailsController.cs  LoginController.cs  SubCategoryController.cs  UsersController.cs  WeatherForecastController.cs
sas-total-energies-api/Middleware/: ApiKeyMiddlewareSecurity.cs
sas-total-energies-api/Properties/: launchSettings.json
