<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cases\" />
    <Folder Include="Clients\" />
    <Folder Include="Category\" />
    <Folder Include="Tracking\" />
    <Folder Include="Users\" />
  </ItemGroup>

</Project>
